<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberPramod</title>
    <style>
        * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 223;
	--bg: hsl(var(--hue),90%,15%);
	--fg: hsl(var(--hue),90%,90%);
	font-size: calc(20px + (60 - 20) * (100vw - 320px) / (1280 - 320));
}
body, input {
	color: var(--fg);
	font: 1em/1.5 Inconsolata, monospace
}
body {
	background: var(--bg);
	height: 100vh;
	display: grid;
	place-items: center;
}
input {
	background: transparent;
	border-radius: 0;
	box-shadow: 0 -1px 0 hsla(var(--hue),10%,90%,0.3) inset;
	width: 24ch;
	transition: box-shadow 0.15s linear;
	-webkit-appearance: none;
	appearance: none;
}
input:focus {
	box-shadow: 0 -1px 0 hsl(var(--hue),90%,90%) inset;
	outline: transparent;
}
input::placeholder {
	color: hsla(var(--hue),90%,90%,0.3);
}
.sr {
	clip: rect(1px,1px,1px,1px);
	overflow: hidden;
	position: absolute;
	width: 1px;
	height: 1px;
}
.particle {
	border-radius: 50%;
	pointer-events: none;
	position: fixed;
	width: 1.5ch;
	height: 1.5ch;
}
.particle--ring {
	box-shadow: 0 0 0 0.125em inset;
    
}
.ani {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
	const input = new TypingFireworks("#text");
});

class TypingFireworks {
	particles = 20;
	value = "";

	constructor(qs) {
		this.input = document.querySelector(qs);

		this.input?.addEventListener("input", this.fireworks.bind(this));
	}
	fireworks() {
		const { selectionStart, value } = this.input;
		const { length } = value;
		const { top, left, height } = this.input.getBoundingClientRect();
		const charDiff = value.length - this.value.length;
		const charDiffAbs = Math.abs(charDiff);
		let caretPos = selectionStart || 0;

		// move caret forward for every deleted character
		if (charDiff < 0) caretPos += charDiffAbs;

		// generate particles for each new or removed character
		for (let c = 0; c < charDiffAbs; ++c) {
			const hue = Utils.random(0, 359, true);

			for (let p = 0; p < this.particles; ++p) {
				// create the particle
				const el = document.createElement("div");
				const color = `hsl(${hue},90%,50%)`;
				const x = `calc(${left}px + ${caretPos - c - 0.5}ch)`;
				const y = `${top + height / 2}px`;
				const angle = Utils.random(0, 359, true);
				const isRing = p === 0;
				const d = isRing ? Utils.random(3, 5) : Utils.random(2, 4);

				// place it
				el.classList.add("particle");

				if (isRing) {
					el.classList.add("particle--ring");
					el.style.color = color;
					el.style.width = `${d}em`;
					el.style.height = `${d}em`;
				} else {
					el.style.backgroundColor = color;
				}

				el.style.top = y;
				el.style.left = x;
				document.body.appendChild(el);

				// animate it
				const center = "translate(-50%,-50%)";
				const ringKeyframes = [
					{
						opacity: 1,
						transform: `${center} scale(0)`
					},
					{
						opacity: 0,
						transform: `${center} scale(1)`
					}
				];
				const dotKeyframes = [
					{
						transform: `${center} rotate(${angle}deg) translateY(0) scale(1)`
					},
					{
						transform: `${center} rotate(${angle}deg) translateY(${d}em) scale(0)`
					}
				];
				const movement = el.animate(isRing ? ringKeyframes : dotKeyframes, {
					duration: isRing ? 600 : 900,
					easing: "cubic-bezier(0,0,0.13,1)"
				});

				movement.onfinish = () => {
					el.remove();
				};
			}
		}

		this.value = value;
	}
}

class Utils {
	static random(min, max, round = false) {
		const percent = crypto.getRandomValues(new Uint32Array(1))[0] / 2 ** 32;
		const relativeValue = (max - min) * percent;
		return (
			min +
			(round === true ? Math.round(relativeValue) : +relativeValue.toFixed(2))
		);
	}
}

    </script>
</head>
<body>
    <main>
        <label for="text" class="sr">Type here</label>
        <input id="text" type="text" name="text" placeholder="Type something…" size="24" maxlength="24" spellcheck="false">
    </main>
    <div class="ani">
        <p>CyberPramod</p>
    </div>

</body>
</html>